C:\Users\Student\source\repos\CV04\bin\Debug\net6.0\CV04.exe
C:\Users\Student\source\repos\CV04\bin\Debug\net6.0\CV04.deps.json
C:\Users\Student\source\repos\CV04\bin\Debug\net6.0\CV04.runtimeconfig.json
C:\Users\Student\source\repos\CV04\bin\Debug\net6.0\CV04.dll
C:\Users\Student\source\repos\CV04\bin\Debug\net6.0\CV04.pdb
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.AssemblyInfo.cs
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.dll
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\refint\CV04.dll
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.pdb
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\CV04.genruntimeconfig.cache
C:\Users\Student\source\repos\CV04\obj\Debug\net6.0\ref\CV04.dll
