C:\Users\Student\Documents\240703\CV08\bin\Debug\net6.0\CV08.exe
C:\Users\Student\Documents\240703\CV08\bin\Debug\net6.0\CV08.deps.json
C:\Users\Student\Documents\240703\CV08\bin\Debug\net6.0\CV08.runtimeconfig.json
C:\Users\Student\Documents\240703\CV08\bin\Debug\net6.0\CV08.dll
C:\Users\Student\Documents\240703\CV08\bin\Debug\net6.0\CV08.pdb
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.csproj.AssemblyReference.cache
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.AssemblyInfoInputs.cache
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.AssemblyInfo.cs
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.dll
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\refint\CV08.dll
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.pdb
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\CV08.genruntimeconfig.cache
C:\Users\Student\Documents\240703\CV08\obj\Debug\net6.0\ref\CV08.dll
