C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.csproj.AssemblyReference.cache
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.AssemblyInfoInputs.cache
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.AssemblyInfo.cs
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\240703\CV05\bin\Debug\net6.0\CV05.exe
C:\Users\Student\Documents\240703\CV05\bin\Debug\net6.0\CV05.deps.json
C:\Users\Student\Documents\240703\CV05\bin\Debug\net6.0\CV05.runtimeconfig.json
C:\Users\Student\Documents\240703\CV05\bin\Debug\net6.0\CV05.dll
C:\Users\Student\Documents\240703\CV05\bin\Debug\net6.0\CV05.pdb
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.dll
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\refint\CV05.dll
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.pdb
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\CV05.genruntimeconfig.cache
C:\Users\Student\Documents\240703\CV05\obj\Debug\net6.0\ref\CV05.dll
